//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_60
.address_size 64

	// .globl	ptxcall_anonymous12_30 // -- Begin function ptxcall_anonymous12_30
// shmem3 has been demoted
// shmem4 has been demoted
        // @ptxcall_anonymous12_30
.visible .entry ptxcall_anonymous12_30(
	.param .align 8 .b8 ptxcall_anonymous12_30_param_0[32],
	.param .align 8 .b8 ptxcall_anonymous12_30_param_1[32],
	.param .align 8 .b8 ptxcall_anonymous12_30_param_2[32],
	.param .align 8 .b8 ptxcall_anonymous12_30_param_3[32],
	.param .f64 ptxcall_anonymous12_30_param_4,
	.param .align 8 .b8 ptxcall_anonymous12_30_param_5[24],
	.param .align 8 .b8 ptxcall_anonymous12_30_param_6[16]
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<190>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 16 .b8 shmem3[5184];
	// demoted variable
	.shared .align 16 .b8 shmem4[288];
// %bb.0:        // %entry
	ld.param.u64 	%rd19, [ptxcall_anonymous12_30_param_6+8];
	ld.param.u64 	%rd18, [ptxcall_anonymous12_30_param_6];
	mov.u32 	%r1, %tid.z;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	LBB0_4;
// %bb.1:        // %L31.i
	mov.u32 	%r2, %tid.y;
	setp.gt.u32 	%p3, %r2, 5;
	@%p3 bra 	LBB0_4;
// %bb.2:        // %L48.i
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p4, %r3, 5;
	@%p4 bra 	LBB0_4;
// %bb.3:        // %L65.i
	ld.param.u64 	%rd17, [ptxcall_anonymous12_30_param_5+16];
	ld.param.u64 	%rd15, [ptxcall_anonymous12_30_param_5];
	cvt.u64.u32 	%rd20, %r2;
	cvt.u64.u32 	%rd21, %r3;
	max.s64 	%rd22, %rd15, 0;
	mul.lo.s64 	%rd23, %rd22, %rd20;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd17, %rd25;
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.f64 	%fd1, [%rd27];
	mul.wide.u32 	%rd28, %r2, 6;
	add.s64 	%rd29, %rd28, %rd21;
	shl.b64 	%rd30, %rd29, 3;
	mov.u64 	%rd31, shmem4;
	add.s64 	%rd32, %rd31, %rd30;
	st.shared.f64 	[%rd32], %fd1;
LBB0_4:        // %L171.i
	mov.u32 	%r4, %ctaid.x;
	add.s32 	%r9, %r4, 1;
	cvt.u64.u32 	%rd33, %r9;
	setp.le.s64 	%p5, %rd18, %rd33;
	setp.ge.s64 	%p6, %rd19, %rd33;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	LBB0_14;
	bra.uni 	LBB0_5;
LBB0_5:        // %L191.i
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r1;
	setp.gt.u32 	%p9, %r1, 5;
	mov.pred 	%p17, 0;
	@%p9 bra 	LBB0_9;
// %bb.6:        // %L208.i
	mov.u32 	%r5, %tid.y;
	setp.gt.u32 	%p11, %r5, 5;
	mov.pred 	%p17, -1;
	@%p11 bra 	LBB0_9;
// %bb.7:        // %L225.i
	mov.u32 	%r6, %tid.x;
	setp.gt.u32 	%p13, %r6, 5;
	@%p13 bra 	LBB0_9;
// %bb.8:        // %L242.i
	ld.param.u64 	%rd6, [ptxcall_anonymous12_30_param_0+24];
	ld.param.u64 	%rd4, [ptxcall_anonymous12_30_param_0+8];
	ld.param.u64 	%rd3, [ptxcall_anonymous12_30_param_0];
	cvt.u64.u32 	%rd34, %r5;
	cvt.u64.u32 	%rd35, %r6;
	mul.lo.s64 	%rd36, %rd2, 6;
	add.s64 	%rd37, %rd36, %rd34;
	mul.lo.s64 	%rd38, %rd37, 6;
	max.s64 	%rd39, %rd3, 0;
	max.s64 	%rd40, %rd4, 0;
	mul.lo.s64 	%rd41, %rd40, %rd1;
	add.s64 	%rd42, %rd38, %rd35;
	mul.lo.s64 	%rd43, %rd41, %rd39;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd6, %rd45;
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.f64 	%fd2, [%rd47];
	rcp.rn.f64 	%fd3, %fd2;
	mul.wide.u32 	%rd48, %r5, 6;
	mul.lo.s64 	%rd49, %rd2, 36;
	mul.lo.s64 	%rd50, %rd39, 3;
	add.s64 	%rd51, %rd43, %rd50;
	add.s64 	%rd52, %rd42, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd6, %rd53;
	cvta.to.global.u64 	%rd55, %rd54;
	ld.global.f64 	%fd4, [%rd55];
	mul.f64 	%fd5, %fd3, %fd4;
	sub.s64 	%rd56, %rd51, %rd39;
	add.s64 	%rd57, %rd42, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd6, %rd58;
	cvta.to.global.u64 	%rd60, %rd59;
	ld.global.f64 	%fd6, [%rd60];
	mul.f64 	%fd7, %fd3, %fd6;
	sub.s64 	%rd61, %rd56, %rd39;
	add.s64 	%rd62, %rd42, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd6, %rd63;
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.f64 	%fd8, [%rd65];
	mul.f64 	%fd9, %fd3, %fd8;
	add.s64 	%rd66, %rd49, %rd48;
	add.s64 	%rd67, %rd66, %rd35;
	mov.u64 	%rd68, shmem3;
	shl.b64 	%rd69, %rd67, 3;
	add.s64 	%rd70, %rd68, %rd69;
	st.shared.f64 	[%rd70], %fd9;
	st.shared.f64 	[%rd70+1728], %fd7;
	st.shared.f64 	[%rd70+3456], %fd5;
LBB0_9:        // %L1071.i
	bar.sync 	0;
	@!%p17 bra 	LBB0_13;
	bra.uni 	LBB0_10;
LBB0_10:        // %L1090.i
	mov.u32 	%r7, %tid.y;
	setp.gt.u32 	%p15, %r7, 5;
	@%p15 bra 	LBB0_13;
// %bb.11:        // %L1107.i
	mov.u32 	%r8, %tid.x;
	setp.gt.u32 	%p16, %r8, 5;
	@%p16 bra 	LBB0_13;
// %bb.12:        // %L1124.i
	ld.param.u64 	%rd14, [ptxcall_anonymous12_30_param_3+24];
	ld.param.u64 	%rd12, [ptxcall_anonymous12_30_param_3+8];
	ld.param.u64 	%rd11, [ptxcall_anonymous12_30_param_3];
	ld.param.u64 	%rd10, [ptxcall_anonymous12_30_param_1+24];
	ld.param.u64 	%rd8, [ptxcall_anonymous12_30_param_1+8];
	ld.param.u64 	%rd7, [ptxcall_anonymous12_30_param_1];
	cvt.u64.u32 	%rd71, %r7;
	cvt.u64.u32 	%rd72, %r8;
	mul.lo.s64 	%rd73, %rd2, 6;
	add.s64 	%rd74, %rd73, %rd71;
	mul.lo.s64 	%rd75, %rd74, 6;
	max.s64 	%rd76, %rd11, 0;
	max.s64 	%rd77, %rd12, 0;
	mul.lo.s64 	%rd78, %rd76, %rd77;
	mul.lo.s64 	%rd79, %rd78, %rd1;
	add.s64 	%rd80, %rd75, %rd72;
	add.s64 	%rd81, %rd80, %rd79;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd14, %rd82;
	cvta.to.global.u64 	%rd84, %rd83;
	ld.global.f64 	%fd10, [%rd84];
	mul.lo.s64 	%rd85, %rd77, %rd1;
	add.s64 	%rd86, %rd85, 3;
	mul.lo.s64 	%rd87, %rd86, %rd76;
	add.s64 	%rd88, %rd80, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd14, %rd89;
	cvta.to.global.u64 	%rd91, %rd90;
	ld.global.f64 	%fd11, [%rd91];
	mul.lo.s64 	%rd92, %rd76, 3;
	add.s64 	%rd93, %rd87, %rd92;
	add.s64 	%rd94, %rd80, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd14, %rd95;
	cvta.to.global.u64 	%rd97, %rd96;
	ld.global.f64 	%fd12, [%rd97];
	shl.b64 	%rd98, %rd76, 3;
	add.s64 	%rd99, %rd83, %rd98;
	cvta.to.global.u64 	%rd100, %rd99;
	ld.global.f64 	%fd13, [%rd100];
	shl.b64 	%rd101, %rd76, 1;
	sub.s64 	%rd102, %rd93, %rd101;
	add.s64 	%rd103, %rd80, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd14, %rd104;
	cvta.to.global.u64 	%rd106, %rd105;
	ld.global.f64 	%fd14, [%rd106];
	shl.b64 	%rd107, %rd92, 3;
	add.s64 	%rd108, %rd105, %rd107;
	cvta.to.global.u64 	%rd109, %rd108;
	ld.global.f64 	%fd15, [%rd109];
	mul.lo.s64 	%rd110, %rd76, -40;
	add.s64 	%rd111, %rd108, %rd110;
	cvta.to.global.u64 	%rd112, %rd111;
	ld.global.f64 	%fd16, [%rd112];
	add.s64 	%rd113, %rd111, %rd107;
	cvta.to.global.u64 	%rd114, %rd113;
	ld.global.f64 	%fd17, [%rd114];
	add.s64 	%rd115, %rd113, %rd107;
	cvta.to.global.u64 	%rd116, %rd115;
	ld.global.f64 	%fd18, [%rd116];
	mul.wide.u32 	%rd117, %r7, 6;
	mul.lo.s64 	%rd118, %rd2, 36;
	mul.wide.u32 	%rd119, %r8, 8;
	mov.u64 	%rd120, shmem4;
	add.s64 	%rd121, %rd120, %rd119;
	ld.shared.f64 	%fd19, [%rd121];
	mul.wide.u32 	%rd122, %r7, 8;
	add.s64 	%rd123, %rd120, %rd122;
	ld.shared.f64 	%fd20, [%rd123];
	shl.b64 	%rd124, %rd2, 3;
	add.s64 	%rd125, %rd120, %rd124;
	ld.shared.f64 	%fd21, [%rd125];
	add.s64 	%rd126, %rd118, %rd117;
	shl.b64 	%rd127, %rd126, 3;
	mov.u64 	%rd128, shmem3;
	add.s64 	%rd129, %rd128, %rd127;
	ld.shared.v2.f64 	{%fd22, %fd23}, [%rd129];
	fma.rn.f64 	%fd24, %fd19, %fd22, 0d0000000000000000;
	add.s64 	%rd130, %rd118, %rd72;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd128, %rd131;
	ld.shared.f64 	%fd25, [%rd132];
	fma.rn.f64 	%fd26, %fd20, %fd25, 0d0000000000000000;
	add.s64 	%rd133, %rd117, %rd72;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd128, %rd134;
	ld.shared.f64 	%fd27, [%rd135];
	fma.rn.f64 	%fd28, %fd21, %fd27, 0d0000000000000000;
	ld.shared.f64 	%fd29, [%rd121+48];
	ld.shared.f64 	%fd30, [%rd123+48];
	ld.shared.f64 	%fd31, [%rd125+48];
	fma.rn.f64 	%fd32, %fd29, %fd23, %fd24;
	ld.shared.f64 	%fd33, [%rd132+48];
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd26;
	ld.shared.f64 	%fd35, [%rd135+288];
	fma.rn.f64 	%fd36, %fd31, %fd35, %fd28;
	ld.shared.f64 	%fd37, [%rd121+96];
	ld.shared.f64 	%fd38, [%rd123+96];
	ld.shared.f64 	%fd39, [%rd125+96];
	ld.shared.v2.f64 	{%fd40, %fd41}, [%rd129+16];
	fma.rn.f64 	%fd42, %fd37, %fd40, %fd32;
	ld.shared.f64 	%fd43, [%rd132+96];
	fma.rn.f64 	%fd44, %fd38, %fd43, %fd34;
	ld.shared.f64 	%fd45, [%rd135+576];
	fma.rn.f64 	%fd46, %fd39, %fd45, %fd36;
	ld.shared.f64 	%fd47, [%rd121+144];
	ld.shared.f64 	%fd48, [%rd123+144];
	ld.shared.f64 	%fd49, [%rd125+144];
	fma.rn.f64 	%fd50, %fd47, %fd41, %fd42;
	ld.shared.f64 	%fd51, [%rd132+144];
	fma.rn.f64 	%fd52, %fd48, %fd51, %fd44;
	ld.shared.f64 	%fd53, [%rd135+864];
	fma.rn.f64 	%fd54, %fd49, %fd53, %fd46;
	ld.shared.f64 	%fd55, [%rd121+192];
	ld.shared.f64 	%fd56, [%rd123+192];
	ld.shared.f64 	%fd57, [%rd125+192];
	ld.shared.v2.f64 	{%fd58, %fd59}, [%rd129+32];
	fma.rn.f64 	%fd60, %fd55, %fd58, %fd50;
	ld.shared.f64 	%fd61, [%rd132+192];
	fma.rn.f64 	%fd62, %fd56, %fd61, %fd52;
	ld.shared.f64 	%fd63, [%rd135+1152];
	fma.rn.f64 	%fd64, %fd57, %fd63, %fd54;
	ld.shared.f64 	%fd65, [%rd121+240];
	ld.shared.f64 	%fd66, [%rd123+240];
	ld.shared.f64 	%fd67, [%rd125+240];
	fma.rn.f64 	%fd68, %fd65, %fd59, %fd60;
	ld.shared.f64 	%fd69, [%rd132+240];
	fma.rn.f64 	%fd70, %fd66, %fd69, %fd62;
	ld.shared.f64 	%fd71, [%rd135+1440];
	fma.rn.f64 	%fd72, %fd67, %fd71, %fd64;
	mul.f64 	%fd73, %fd13, %fd70;
	fma.rn.f64 	%fd74, %fd10, %fd68, %fd73;
	fma.rn.f64 	%fd75, %fd16, %fd72, %fd74;
	mul.f64 	%fd76, %fd14, %fd70;
	fma.rn.f64 	%fd77, %fd11, %fd68, %fd76;
	fma.rn.f64 	%fd78, %fd17, %fd72, %fd77;
	mul.f64 	%fd79, %fd15, %fd70;
	fma.rn.f64 	%fd80, %fd12, %fd68, %fd79;
	fma.rn.f64 	%fd81, %fd18, %fd72, %fd80;
	ld.shared.v2.f64 	{%fd82, %fd83}, [%rd129+1728];
	fma.rn.f64 	%fd84, %fd19, %fd82, 0d0000000000000000;
	ld.shared.f64 	%fd85, [%rd132+1728];
	fma.rn.f64 	%fd86, %fd20, %fd85, 0d0000000000000000;
	ld.shared.f64 	%fd87, [%rd135+1728];
	fma.rn.f64 	%fd88, %fd21, %fd87, 0d0000000000000000;
	fma.rn.f64 	%fd89, %fd29, %fd83, %fd84;
	ld.shared.f64 	%fd90, [%rd132+1776];
	fma.rn.f64 	%fd91, %fd30, %fd90, %fd86;
	ld.shared.f64 	%fd92, [%rd135+2016];
	fma.rn.f64 	%fd93, %fd31, %fd92, %fd88;
	ld.shared.v2.f64 	{%fd94, %fd95}, [%rd129+1744];
	fma.rn.f64 	%fd96, %fd37, %fd94, %fd89;
	ld.shared.f64 	%fd97, [%rd132+1824];
	fma.rn.f64 	%fd98, %fd38, %fd97, %fd91;
	ld.shared.f64 	%fd99, [%rd135+2304];
	fma.rn.f64 	%fd100, %fd39, %fd99, %fd93;
	fma.rn.f64 	%fd101, %fd47, %fd95, %fd96;
	ld.shared.f64 	%fd102, [%rd132+1872];
	fma.rn.f64 	%fd103, %fd48, %fd102, %fd98;
	ld.shared.f64 	%fd104, [%rd135+2592];
	fma.rn.f64 	%fd105, %fd49, %fd104, %fd100;
	ld.shared.v2.f64 	{%fd106, %fd107}, [%rd129+1760];
	fma.rn.f64 	%fd108, %fd55, %fd106, %fd101;
	ld.shared.f64 	%fd109, [%rd132+1920];
	fma.rn.f64 	%fd110, %fd56, %fd109, %fd103;
	ld.shared.f64 	%fd111, [%rd135+2880];
	fma.rn.f64 	%fd112, %fd57, %fd111, %fd105;
	fma.rn.f64 	%fd113, %fd65, %fd107, %fd108;
	ld.shared.f64 	%fd114, [%rd132+1968];
	fma.rn.f64 	%fd115, %fd66, %fd114, %fd110;
	ld.shared.f64 	%fd116, [%rd135+3168];
	fma.rn.f64 	%fd117, %fd67, %fd116, %fd112;
	mul.f64 	%fd118, %fd14, %fd115;
	fma.rn.f64 	%fd119, %fd11, %fd113, %fd118;
	fma.rn.f64 	%fd120, %fd17, %fd117, %fd119;
	ld.shared.v2.f64 	{%fd121, %fd122}, [%rd129+3456];
	fma.rn.f64 	%fd123, %fd19, %fd121, 0d0000000000000000;
	ld.shared.f64 	%fd124, [%rd132+3456];
	fma.rn.f64 	%fd125, %fd20, %fd124, 0d0000000000000000;
	ld.shared.f64 	%fd126, [%rd135+3456];
	fma.rn.f64 	%fd127, %fd21, %fd126, 0d0000000000000000;
	fma.rn.f64 	%fd128, %fd29, %fd122, %fd123;
	ld.shared.f64 	%fd129, [%rd132+3504];
	fma.rn.f64 	%fd130, %fd30, %fd129, %fd125;
	ld.shared.f64 	%fd131, [%rd135+3744];
	fma.rn.f64 	%fd132, %fd31, %fd131, %fd127;
	ld.shared.v2.f64 	{%fd133, %fd134}, [%rd129+3472];
	fma.rn.f64 	%fd135, %fd37, %fd133, %fd128;
	ld.shared.f64 	%fd136, [%rd132+3552];
	fma.rn.f64 	%fd137, %fd38, %fd136, %fd130;
	ld.shared.f64 	%fd138, [%rd135+4032];
	fma.rn.f64 	%fd139, %fd39, %fd138, %fd132;
	fma.rn.f64 	%fd140, %fd47, %fd134, %fd135;
	ld.shared.f64 	%fd141, [%rd132+3600];
	fma.rn.f64 	%fd142, %fd48, %fd141, %fd137;
	ld.shared.f64 	%fd143, [%rd135+4320];
	fma.rn.f64 	%fd144, %fd49, %fd143, %fd139;
	ld.shared.v2.f64 	{%fd145, %fd146}, [%rd129+3488];
	fma.rn.f64 	%fd147, %fd55, %fd145, %fd140;
	ld.shared.f64 	%fd148, [%rd132+3648];
	fma.rn.f64 	%fd149, %fd56, %fd148, %fd142;
	ld.shared.f64 	%fd150, [%rd135+4608];
	fma.rn.f64 	%fd151, %fd57, %fd150, %fd144;
	fma.rn.f64 	%fd152, %fd65, %fd146, %fd147;
	ld.shared.f64 	%fd153, [%rd132+3696];
	fma.rn.f64 	%fd154, %fd66, %fd153, %fd149;
	ld.shared.f64 	%fd155, [%rd135+4896];
	fma.rn.f64 	%fd156, %fd67, %fd155, %fd151;
	mul.f64 	%fd157, %fd15, %fd154;
	fma.rn.f64 	%fd158, %fd12, %fd152, %fd157;
	fma.rn.f64 	%fd159, %fd18, %fd156, %fd158;
	add.f64 	%fd160, %fd75, %fd120;
	add.f64 	%fd161, %fd160, %fd159;
	div.rn.f64 	%fd162, %fd161, 0d4008000000000000;
	max.s64 	%rd136, %rd7, 0;
	max.s64 	%rd137, %rd8, 0;
	mul.lo.s64 	%rd138, %rd137, %rd1;
	mul.f64 	%fd163, %fd15, %fd115;
	fma.rn.f64 	%fd164, %fd12, %fd113, %fd163;
	fma.rn.f64 	%fd165, %fd18, %fd117, %fd164;
	mul.f64 	%fd166, %fd14, %fd154;
	fma.rn.f64 	%fd167, %fd11, %fd152, %fd166;
	fma.rn.f64 	%fd168, %fd17, %fd156, %fd167;
	add.f64 	%fd169, %fd165, %fd168;
	mul.f64 	%fd170, %fd169, 0d3FE0000000000000;
	mul.f64 	%fd171, %fd170, 0d4034000000000000;
	mul.f64 	%fd172, %fd13, %fd154;
	fma.rn.f64 	%fd173, %fd10, %fd152, %fd172;
	fma.rn.f64 	%fd174, %fd16, %fd156, %fd173;
	add.f64 	%fd175, %fd81, %fd174;
	mul.f64 	%fd176, %fd175, 0d3FE0000000000000;
	mul.f64 	%fd177, %fd176, 0d4034000000000000;
	mul.f64 	%fd178, %fd13, %fd115;
	fma.rn.f64 	%fd179, %fd10, %fd113, %fd178;
	fma.rn.f64 	%fd180, %fd16, %fd117, %fd179;
	add.f64 	%fd181, %fd78, %fd180;
	mul.f64 	%fd182, %fd181, 0d3FE0000000000000;
	mul.f64 	%fd183, %fd182, 0d4034000000000000;
	sub.f64 	%fd184, %fd159, %fd162;
	mul.f64 	%fd185, %fd184, 0d4034000000000000;
	sub.f64 	%fd186, %fd120, %fd162;
	mul.f64 	%fd187, %fd186, 0d4034000000000000;
	sub.f64 	%fd188, %fd75, %fd162;
	mul.f64 	%fd189, %fd188, 0d4034000000000000;
	mul.lo.s64 	%rd139, %rd138, %rd136;
	add.s64 	%rd140, %rd80, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd10, %rd141;
	cvta.to.global.u64 	%rd143, %rd142;
	st.global.f64 	[%rd143], %fd189;
	shl.b64 	%rd144, %rd136, 3;
	add.s64 	%rd145, %rd142, %rd144;
	cvta.to.global.u64 	%rd146, %rd145;
	st.global.f64 	[%rd146], %fd187;
	add.s64 	%rd147, %rd145, %rd144;
	cvta.to.global.u64 	%rd148, %rd147;
	st.global.f64 	[%rd148], %fd185;
	add.s64 	%rd149, %rd147, %rd144;
	cvta.to.global.u64 	%rd150, %rd149;
	st.global.f64 	[%rd150], %fd183;
	add.s64 	%rd151, %rd149, %rd144;
	cvta.to.global.u64 	%rd152, %rd151;
	st.global.f64 	[%rd152], %fd177;
	add.s64 	%rd153, %rd151, %rd144;
	cvta.to.global.u64 	%rd154, %rd153;
	st.global.f64 	[%rd154], %fd171;
LBB0_13:        // %L3298.i
	bar.sync 	0;
LBB0_14:        // %julia_anonymous12_30.exit
	ret;
}
        // -- End function

