//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_60
.address_size 64

	// .globl	ptxcall_anonymous12_35 // -- Begin function ptxcall_anonymous12_35
        // @ptxcall_anonymous12_35
.visible .entry ptxcall_anonymous12_35(
	.param .align 8 .b8 ptxcall_anonymous12_35_param_0[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_1[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_2[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_3[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_4[40],
	.param .f64 ptxcall_anonymous12_35_param_5,
	.param .align 8 .b8 ptxcall_anonymous12_35_param_6[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_7[32],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_8[24],
	.param .align 8 .b8 ptxcall_anonymous12_35_param_9[16]
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<84>;
	.reg .b64 	%rd<175>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r3, %r1, 1;
	cvt.u64.u32 	%rd54, %r3;
	ld.param.u64 	%rd55, [ptxcall_anonymous12_35_param_9];
	setp.gt.s64 	%p1, %rd55, %rd54;
	ld.param.u64 	%rd56, [ptxcall_anonymous12_35_param_9+8];
	setp.lt.s64 	%p2, %rd56, %rd54;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB0_9;
// %bb.1:        // %L37.i
	ld.param.u64 	%rd53, [ptxcall_anonymous12_35_param_8+16];
	ld.param.u64 	%rd51, [ptxcall_anonymous12_35_param_8];
	ld.param.u64 	%rd50, [ptxcall_anonymous12_35_param_7+24];
	ld.param.u64 	%rd48, [ptxcall_anonymous12_35_param_7+8];
	ld.param.u64 	%rd47, [ptxcall_anonymous12_35_param_7];
	ld.param.u64 	%rd46, [ptxcall_anonymous12_35_param_6+24];
	ld.param.u64 	%rd44, [ptxcall_anonymous12_35_param_6+8];
	ld.param.u64 	%rd43, [ptxcall_anonymous12_35_param_6];
	ld.param.u64 	%rd42, [ptxcall_anonymous12_35_param_4+32];
	ld.param.u64 	%rd40, [ptxcall_anonymous12_35_param_4+16];
	ld.param.u64 	%rd39, [ptxcall_anonymous12_35_param_4+8];
	ld.param.u64 	%rd38, [ptxcall_anonymous12_35_param_4];
	ld.param.u64 	%rd37, [ptxcall_anonymous12_35_param_1+24];
	ld.param.u64 	%rd35, [ptxcall_anonymous12_35_param_1+8];
	ld.param.u64 	%rd34, [ptxcall_anonymous12_35_param_1];
	ld.param.u64 	%rd33, [ptxcall_anonymous12_35_param_0+24];
	ld.param.u64 	%rd31, [ptxcall_anonymous12_35_param_0+8];
	ld.param.u64 	%rd30, [ptxcall_anonymous12_35_param_0];
	cvt.u64.u32 	%rd58, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd59, %r2;
	max.s64 	%rd60, %rd38, 0;
	max.s64 	%rd61, %rd39, 0;
	max.s64 	%rd62, %rd40, 0;
	mul.lo.s64 	%rd63, %rd62, %rd61;
	mul.lo.s64 	%rd64, %rd63, %rd58;
	add.s64 	%rd65, %rd64, %rd59;
	mul.lo.s64 	%rd66, %rd60, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd42, %rd67;
	max.s64 	%rd69, %rd43, 0;
	max.s64 	%rd70, %rd44, 0;
	max.s64 	%rd71, %rd47, 0;
	max.s64 	%rd72, %rd48, 0;
	max.s64 	%rd3, %rd30, 0;
	max.s64 	%rd4, %rd31, 0;
	mul.lo.s64 	%rd73, %rd4, %rd58;
	max.s64 	%rd74, %rd51, 0;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	max.s64 	%rd5, %rd34, 0;
	max.s64 	%rd76, %rd35, 0;
	mul.lo.s64 	%rd77, %rd76, %rd58;
	add.s64 	%rd78, %rd73, 3;
	mul.lo.s64 	%rd6, %rd78, %rd3;
	sub.s64 	%rd7, %rd6, %rd3;
	sub.s64 	%rd8, %rd7, %rd3;
	mul.lo.s64 	%rd9, %rd73, %rd3;
	mul.lo.s64 	%rd10, %rd77, %rd5;
	shl.b64 	%rd79, %rd75, 3;
	add.s64 	%rd173, %rd53, %rd79;
	mul.lo.s64 	%rd80, %rd72, %rd71;
	mul.lo.s64 	%rd81, %rd80, %rd58;
	add.s64 	%rd82, %rd81, %rd59;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd172, %rd50, %rd83;
	shl.b64 	%rd13, %rd71, 3;
	mul.lo.s64 	%rd84, %rd70, %rd69;
	mul.lo.s64 	%rd85, %rd84, %rd58;
	add.s64 	%rd86, %rd85, %rd59;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd171, %rd46, %rd87;
	shl.b64 	%rd15, %rd69, 3;
	add.s64 	%rd170, %rd68, 16;
	mul.lo.s64 	%rd88, %rd61, %rd60;
	shl.b64 	%rd17, %rd88, 3;
	mov.u64 	%rd174, 1;
	setp.gt.u32 	%p4, %r2, 35;
	mov.f64 	%fd15, 0d0000000000000000;
LBB0_2:        // %L91.i
        // =>This Inner Loop Header: Depth=1
	@%p4 bra 	LBB0_6;
// %bb.3:        // %L136.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd89, %rd170, 8;
	cvta.to.global.u64 	%rd90, %rd89;
	ld.global.f64 	%fd1, [%rd90];
	add.s64 	%rd91, %rd170, 16;
	cvta.to.global.u64 	%rd92, %rd91;
	ld.global.f64 	%fd2, [%rd92];
	cvta.to.global.u64 	%rd93, %rd171;
	ld.global.u64 	%rd94, [%rd93];
	add.s64 	%rd95, %rd94, -1;
	mul.hi.s64 	%rd96, %rd95, 341606371735362067;
	shr.u64 	%rd97, %rd96, 63;
	shr.s64 	%rd98, %rd96, 2;
	add.s64 	%rd99, %rd98, %rd97;
	mul.lo.s64 	%rd100, %rd99, 216;
	sub.s64 	%rd24, %rd95, %rd100;
	cvta.to.global.u64 	%rd101, %rd173;
	ld.global.u64 	%rd102, [%rd101];
	setp.ne.s64 	%p5, %rd102, 0;
	mov.f64 	%fd78, %fd15;
	mov.f64 	%fd79, %fd15;
	mov.f64 	%fd80, %fd15;
	mov.f64 	%fd81, %fd15;
	mov.f64 	%fd82, %fd15;
	mov.f64 	%fd83, %fd15;
	@%p5 bra 	LBB0_5;
// %bb.4:        // %L1818.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd23, %rd170, -16;
	cvta.to.global.u64 	%rd103, %rd23;
	ld.global.f64 	%fd16, [%rd103];
	add.s64 	%rd104, %rd170, -8;
	cvta.to.global.u64 	%rd105, %rd104;
	ld.global.f64 	%fd17, [%rd105];
	cvta.to.global.u64 	%rd106, %rd170;
	ld.global.f64 	%fd18, [%rd106];
	cvta.to.global.u64 	%rd107, %rd172;
	ld.global.u64 	%rd108, [%rd107];
	add.s64 	%rd109, %rd108, -1;
	mul.hi.s64 	%rd110, %rd109, 341606371735362067;
	shr.u64 	%rd111, %rd110, 63;
	shr.s64 	%rd112, %rd110, 2;
	add.s64 	%rd113, %rd112, %rd111;
	add.s64 	%rd114, %rd6, %rd24;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd33, %rd115;
	cvta.to.global.u64 	%rd117, %rd116;
	ld.global.f64 	%fd19, [%rd117];
	add.s64 	%rd118, %rd7, %rd24;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd33, %rd119;
	cvta.to.global.u64 	%rd121, %rd120;
	ld.global.f64 	%fd20, [%rd121];
	add.s64 	%rd122, %rd8, %rd24;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd33, %rd123;
	cvta.to.global.u64 	%rd125, %rd124;
	ld.global.f64 	%fd21, [%rd125];
	add.s64 	%rd126, %rd9, %rd24;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd128, %rd33, %rd127;
	cvta.to.global.u64 	%rd129, %rd128;
	ld.global.f64 	%fd22, [%rd129];
	mul.lo.s64 	%rd130, %rd113, 216;
	sub.s64 	%rd131, %rd109, %rd130;
	rcp.rn.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd23, %fd21;
	mul.f64 	%fd25, %fd23, %fd20;
	mul.f64 	%fd26, %fd23, %fd19;
	mul.lo.s64 	%rd132, %rd113, %rd4;
	add.s64 	%rd133, %rd132, 3;
	mul.lo.s64 	%rd134, %rd133, %rd3;
	add.s64 	%rd135, %rd134, %rd131;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd33, %rd136;
	cvta.to.global.u64 	%rd138, %rd137;
	ld.global.f64 	%fd27, [%rd138];
	sub.s64 	%rd139, %rd134, %rd3;
	add.s64 	%rd140, %rd139, %rd131;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd33, %rd141;
	cvta.to.global.u64 	%rd143, %rd142;
	ld.global.f64 	%fd28, [%rd143];
	sub.s64 	%rd144, %rd139, %rd3;
	add.s64 	%rd145, %rd144, %rd131;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd33, %rd146;
	cvta.to.global.u64 	%rd148, %rd147;
	ld.global.f64 	%fd29, [%rd148];
	mul.lo.s64 	%rd149, %rd132, %rd3;
	add.s64 	%rd150, %rd149, %rd131;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd33, %rd151;
	cvta.to.global.u64 	%rd153, %rd152;
	ld.global.f64 	%fd30, [%rd153];
	rcp.rn.f64 	%fd31, %fd30;
	neg.f64 	%fd32, %fd24;
	fma.rn.f64 	%fd33, %fd31, %fd29, %fd32;
	mul.f64 	%fd34, %fd16, %fd33;
	mul.f64 	%fd35, %fd34, 0d3FE0000000000000;
	mul.f64 	%fd36, %fd17, %fd33;
	mul.f64 	%fd37, %fd18, %fd33;
	neg.f64 	%fd38, %fd25;
	fma.rn.f64 	%fd39, %fd31, %fd28, %fd38;
	mul.f64 	%fd40, %fd17, %fd39;
	mul.f64 	%fd41, %fd40, 0d3FE0000000000000;
	neg.f64 	%fd42, %fd26;
	fma.rn.f64 	%fd43, %fd31, %fd27, %fd42;
	mul.f64 	%fd44, %fd18, %fd39;
	mul.f64 	%fd45, %fd16, %fd39;
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	mul.f64 	%fd47, %fd16, %fd43;
	mul.f64 	%fd48, %fd47, 0d3FE0000000000000;
	mul.f64 	%fd49, %fd17, %fd43;
	mul.f64 	%fd50, %fd49, 0d3FE0000000000000;
	mul.f64 	%fd51, %fd18, %fd43;
	mul.f64 	%fd52, %fd51, 0d3FE0000000000000;
	fma.rn.f64 	%fd53, %fd36, 0d3FE0000000000000, %fd46;
	mul.f64 	%fd54, %fd53, 0d3FE0000000000000;
	fma.rn.f64 	%fd55, %fd37, 0d3FE0000000000000, %fd48;
	mul.f64 	%fd56, %fd55, 0d3FE0000000000000;
	fma.rn.f64 	%fd57, %fd44, 0d3FE0000000000000, %fd50;
	mul.f64 	%fd58, %fd57, 0d3FE0000000000000;
	add.f64 	%fd59, %fd35, %fd41;
	add.f64 	%fd60, %fd59, %fd52;
	div.rn.f64 	%fd61, %fd60, 0d4008000000000000;
	sub.f64 	%fd62, %fd35, %fd61;
	mul.f64 	%fd78, %fd62, 0d4034000000000000;
	sub.f64 	%fd63, %fd41, %fd61;
	mul.f64 	%fd79, %fd63, 0d4034000000000000;
	sub.f64 	%fd64, %fd52, %fd61;
	mul.f64 	%fd80, %fd64, 0d4034000000000000;
	mul.f64 	%fd81, %fd54, 0d4034000000000000;
	mul.f64 	%fd82, %fd56, 0d4034000000000000;
	mul.f64 	%fd83, %fd58, 0d4034000000000000;
LBB0_5:        // %L2684.i
        //   in Loop: Header=BB0_2 Depth=1
	mul.f64 	%fd65, %fd1, %fd2;
	add.s64 	%rd154, %rd10, %rd24;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd37, %rd155;
	cvta.to.global.u64 	%rd157, %rd156;
	ld.global.f64 	%fd66, [%rd157];
	fma.rn.f64 	%fd67, %fd65, %fd78, %fd66;
	st.global.f64 	[%rd157], %fd67;
	shl.b64 	%rd158, %rd5, 3;
	add.s64 	%rd159, %rd156, %rd158;
	cvta.to.global.u64 	%rd160, %rd159;
	ld.global.f64 	%fd68, [%rd160];
	fma.rn.f64 	%fd69, %fd65, %fd79, %fd68;
	st.global.f64 	[%rd160], %fd69;
	add.s64 	%rd161, %rd159, %rd158;
	cvta.to.global.u64 	%rd162, %rd161;
	ld.global.f64 	%fd70, [%rd162];
	fma.rn.f64 	%fd71, %fd65, %fd80, %fd70;
	st.global.f64 	[%rd162], %fd71;
	add.s64 	%rd163, %rd161, %rd158;
	cvta.to.global.u64 	%rd164, %rd163;
	ld.global.f64 	%fd72, [%rd164];
	fma.rn.f64 	%fd73, %fd65, %fd81, %fd72;
	st.global.f64 	[%rd164], %fd73;
	add.s64 	%rd165, %rd163, %rd158;
	cvta.to.global.u64 	%rd166, %rd165;
	ld.global.f64 	%fd74, [%rd166];
	fma.rn.f64 	%fd75, %fd65, %fd82, %fd74;
	st.global.f64 	[%rd166], %fd75;
	add.s64 	%rd167, %rd165, %rd158;
	cvta.to.global.u64 	%rd168, %rd167;
	ld.global.f64 	%fd76, [%rd168];
	fma.rn.f64 	%fd77, %fd65, %fd83, %fd76;
	st.global.f64 	[%rd168], %fd77;
LBB0_6:        // %L2957.i
        //   in Loop: Header=BB0_2 Depth=1
	and.b64  	%rd169, %rd174, 1;
	setp.eq.b64 	%p6, %rd169, 1;
	@%p6 bra 	LBB0_8;
// %bb.7:        // %L2961.i
        //   in Loop: Header=BB0_2 Depth=1
	bar.sync 	0;
LBB0_8:        // %L2964.i
        //   in Loop: Header=BB0_2 Depth=1
	add.s64 	%rd174, %rd174, 1;
	add.s64 	%rd173, %rd173, 8;
	add.s64 	%rd172, %rd172, %rd13;
	add.s64 	%rd171, %rd171, %rd15;
	add.s64 	%rd170, %rd170, %rd17;
	setp.ne.s64 	%p7, %rd174, 7;
	@%p7 bra 	LBB0_2;
LBB0_9:        // %julia_anonymous12_35.exit
	ret;
}
        // -- End function

